{
  "name": "rachelandtim-dot-fun",
  "version": "1.0.0",
  "description": "A gloriously nostalgic Geocities-style wedding website for Rachel & Tim's wedding in Brooklyn, NYC",
  "type": "module",
  "author": {
    "name": "Tim Rbula",
    "email": "timrbula@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rachelandtim-dot-fun.git"
  },
  "keywords": [
    "wedding",
    "website",
    "geocities",
    "astro",
    "react",
    "typescript",
    "supabase",
    "vercel",
    "90s",
    "retro",
    "nostalgia"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "db:setup": "./scripts/setup-database.sh",
    "db:test": "tsx scripts/test-database.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@prisma/client": "^7.1.0",
    "@supabase/supabase-js": "^2.45.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prisma": "^7.1.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
